\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Understanding projection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Least Square (LS) programming.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Understanding the QR Factorization}{5}{section.3}\protected@file@percent }
\newlabel{alg:classical_gs}{{1}{5}{Understanding the QR Factorization}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classical Gram-Schmidt algorithm}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:modified_gs}{{2}{6}{Understanding the QR Factorization}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Modified Gram-Schmidt algorithm}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:modified_gs}{{3}{8}{Understanding the QR Factorization}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Modified Gram-Schmidt algorithm}}{8}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOLVING LS VIA QR FACTORIZATION AND NORMAL EQUATION}{9}{section.4}\protected@file@percent }
\newlabel{axb}{{1}{9}{SOLVING LS VIA QR FACTORIZATION AND NORMAL EQUATION}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Underdetermined System}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solving LS via Projection}{15}{section.6}\protected@file@percent }
\newlabel{eq:LS_problem}{{2}{15}{Solving LS via Projection}{equation.6.2}{}}
