\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Least square with regularization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Computations of SVD}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVD Decomposition by $\mathbf  {A}^T\mathbf  {A}$\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:svd}{{1}{4}{Computations of SVD}{algocf.1}{}}
\newlabel{alg:svd@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matlab code\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{Matlab code\relax }{figure.caption.3}{}}
\newlabel{fig:my_label@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem23}{{2}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:problem23@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Iterative methods.}{7}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterations method\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{algo:Jacobi}{{2}{7}{Iterative methods}{algocf.2}{}}
\newlabel{algo:Jacobi@cref}{{[algorithm][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of SVD}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{3}{8}{Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }{figure.caption.6}{}}
\newlabel{fig:my_label@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces [${\bm  {\mu }}, {\bf  U}, {\bf  Y}$] = PCA\_via\_SVD(${\bf  X},d$) \relax }}{8}{algocf.3}\protected@file@percent }
\newlabel{Alg:PCA}{{3}{8}{Application of SVD}{algocf.3}{}}
\newlabel{Alg:PCA@cref}{{[algorithm][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of errors\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:my_label}{{I}{9}{Summary of errors\relax }{table.caption.7}{}}
\newlabel{tab:my_label@cref}{{[table][1][]I}{[1][9][]9}}
\newlabel{eq:2_norm_min}{{7}{10}{Application of SVD}{equation.4.7}{}}
\newlabel{eq:2_norm_min@cref}{{[equation][7][]7}{[1][10][]10}}
\newlabel{eq:accumulated_error}{{8}{10}{Application of SVD}{equation.4.8}{}}
\newlabel{eq:accumulated_error@cref}{{[equation][8][]8}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The compression rate with respect different threshold\relax }}{11}{table.caption.8}\protected@file@percent }
