\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Understanding eigenvalues and Eigenvectors}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Understanding The Eigenvalues of Real Symmetric Matrices}{4}{section.2}\protected@file@percent }
\newlabel{C1+}{{2}{5}{Understanding The Eigenvalues of Real Symmetric Matrices}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalue Computations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Power Iteration}{6}{subsection.3.1}\protected@file@percent }
\newlabel{alg:power_iter}{{1}{6}{Power Iteration}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Power iteration}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:inverse_iter}{{2}{6}{Power Iteration}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inverse iteration}}{6}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}QR itertiaon and Hessenberg QR iteration}{8}{subsection.3.2}\protected@file@percent }
\newlabel{alg:qr_iter}{{3}{8}{QR itertiaon and Hessenberg QR iteration}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces QR iteration}}{8}{algocf.3}\protected@file@percent }
\newlabel{alg:hessen_qr_iter}{{4}{8}{QR itertiaon and Hessenberg QR iteration}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Hessenberg QR iteration}}{8}{algocf.4}\protected@file@percent }
\newlabel{alg:hessen_qr_step}{{5}{10}{QR itertiaon and Hessenberg QR iteration}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Step 3-4 in Hessenberg QR iteration}}{10}{algocf.5}\protected@file@percent }
