\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharp2002multiview}
\citation{williams2000simultaneous}
\citation{mitra2004registration}
\citation{cucuringu2012sensor}
\citation{cucuringu2012eigenvector}
\citation{pottmann2006geometry}
\citation{huang2013consistent}
\citation{besl1992method}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}preliminary ideas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the ICP}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the algorithm}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Find Closet Point}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find Best Transform}{2}{subsection.4.2}\protected@file@percent }
\bibdata{iclr2019_conference}
\bibcite{besl1992method}{{1}{1992}{{Besl \& McKay}}{{Besl and McKay}}}
\bibcite{cucuringu2012sensor}{{2}{2012{a}}{{Cucuringu et~al.}}{{Cucuringu, Lipman, and Singer}}}
\bibcite{cucuringu2012eigenvector}{{3}{2012{b}}{{Cucuringu et~al.}}{{Cucuringu, Singer, and Cowburn}}}
\bibcite{huang2013consistent}{{4}{2013}{{Huang \& Guibas}}{{Huang and Guibas}}}
\bibcite{mitra2004registration}{{5}{2004}{{Mitra et~al.}}{{Mitra, Gelfand, Pottmann, and Guibas}}}
\bibcite{pottmann2006geometry}{{6}{2006}{{Pottmann et~al.}}{{Pottmann, Huang, Yang, and Hu}}}
\bibcite{sharp2002multiview}{{7}{2002}{{Sharp et~al.}}{{Sharp, Lee, and Wehe}}}
\bibcite{williams2000simultaneous}{{8}{2000}{{Williams \& Bennamoun}}{{Williams and Bennamoun}}}
\bibstyle{iclr2019_conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iteration}{3}{subsection.4.3}\protected@file@percent }
